-- Membership
INSERT INTO membership (
    serial_number, full_name, email, phone, address, date_of_birth, membership_type, start_date, end_date, is_active, referral_code
) VALUES
('M001', 'John Doe', 'john@example.com', '9800000001', 'Kathmandu, Nepal', '1990-05-12', 'Gold', '2025-01-01', '2025-12-31', true, 'REF123'),
('M002', 'Jane Smith', 'jane@example.com', '9800000002', 'Lalitpur, Nepal', '1985-08-22', 'Silver', '2025-02-01', NULL, true, 'REF456');

-- Events
INSERT INTO events (
    title, description, image_url, event_date, start_time, end_time, location, category, is_paid, price, max_participants
) VALUES
('Annual Cultural Fest', 'A celebration of Nepali culture and traditions.', 'https://example.com/event1.jpg', '2025-09-15', '10:00', '17:00', 'Kathmandu Durbar Square', 'Culture', true, 500, 200),
('Free Yoga Workshop', 'Morning yoga and meditation session.', 'https://example.com/event2.jpg', '2025-10-10', '06:00', '08:00', 'Patan Durbar Square', 'Health', false, NULL, 50);

-- Projects
INSERT INTO projects (
    title, description, image_url, goal_amount, raised_amount, currency, status, start_date, end_date
) VALUES
('School Building Renovation', 'Renovating the old primary school building.', 'https://example.com/project1.jpg', 2000000, 500000, 'NPR', 'Ongoing', '2025-03-01', '2025-12-31'),
('Clean Water Initiative', 'Providing clean drinking water in rural areas.', 'https://example.com/project2.jpg', 1000000, 250000, 'NPR', 'Planning', '2025-05-01', NULL);

-- Blogs
INSERT INTO blogs (
    title, excerpt, content, image_url, author, category
) VALUES
('The Future of Education in Nepal', 'A brief look into education reforms.', 'Full blog content goes here...', 'https://example.com/blog1.jpg', 'John Doe', 'Education'),
('Traditional Nepali Cuisine', 'Exploring the rich flavors of Nepal.', 'Full blog content goes here...', 'https://example.com/blog2.jpg', 'Jane Smith', 'Food');

-- Library
INSERT INTO library (
    title, description, type, file_url, thumbnail_url, is_free, category
) VALUES
('Nepali History Book', 'A detailed history of Nepal.', 'PDF', 'https://example.com/library1.pdf', 'https://example.com/library1.jpg', true, 'History'),
('Yoga for Beginners', 'A guide to starting yoga.', 'Video', 'https://example.com/library2.mp4', 'https://example.com/library2.jpg', false, 'Health');

-- Gallery
INSERT INTO gallery (
    title, description, image_url, category
) VALUES
('Cultural Dance', 'Traditional dance performance.', 'https://example.com/gallery1.jpg', 'Culture'),
('Mountain View', 'Scenic Himalayas.', 'https://example.com/gallery2.jpg', 'Nature');

-- Donations
INSERT INTO donations (
    donor_name, donor_email, donor_phone, amount, currency, project_id, payment_method, transaction_id, receipt_number
) VALUES
('Amit Sharma', 'amit@example.com', '9800000003', 10000, 'NPR', (SELECT id FROM projects LIMIT 1), 'Bank Transfer', 'TXN001', 'RCPT001'),
('Priya Rai', 'priya@example.com', '9800000004', 5000, 'NPR', (SELECT id FROM projects OFFSET 1 LIMIT 1), 'Cash', 'TXN002', 'RCPT002');

-- Certificates
INSERT INTO certificates (
    serial_number, recipient_name, recipient_email, certificate_type, issued_date, pdf_url
) VALUES
('CERT001', 'John Doe', 'john@example.com', 'Membership', '2025-01-15', 'https://example.com/cert1.pdf'),
('CERT002', 'Jane Smith', 'jane@example.com', 'Donation', '2025-02-10', 'https://example.com/cert2.pdf');

-- FAQs
INSERT INTO faqs (
    question, answer, page_id, order_index
) VALUES
('How to become a member?', 'Fill out the membership form online and pay the membership fee.', 'membership', 1),
('How to donate?', 'Visit our donation page and choose your preferred payment method.', 'donation', 2);

-- Settings
INSERT INTO settings (
    key, value, description
) VALUES
('site_name', 'SDB Nepal', 'The name of the organization'),
('currency', 'NPR', 'Default currency for transactions');
